index.jade
html(ng-app='pageLoadTests')
  head
    title load time
    link(href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css", rel="stylesheet")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

  body#mainCtrl(ng-cloak='ng-cloak', ng-controller='AppCtrl')
    form.form-horizontal(role='form', ng-submit='startTesting()')
      .form-group
        label.col-sm-2.control-label(for='environment') Environment
        .col-sm-1.col-1
          select.form-control(ng-model='environment', ng-options='env.url as env.name for env in environments', required='required')
        .col-sm-4.col-4
          input.form-control(type='text', ng-value='environment')
      .form-group
        label.col-sm-2.control-label(for='campaignId') Campaign
        .col-sm-5.col-5
          input.form-control(type='text', name='campaignId', ng-model='campaignId', placeholder='2025', required='required')
      .form-group
        label.col-sm-2.control-label(for='ordinalId') Ordinal
        .col-sm-5.col-5
          input.form-control(type='text', name='ordinalId', ng-model='ordinalId')
      .form-group
        label.col-sm-2.control-label(for='testCount') Test Count
        .col-sm-5.col-5
          input.form-control(type='number', min='0', max='20', name='testCount', ng-model='testCount')
      .form-group
        label.col-sm-2.control-label Test Link
        .col-sm-5.col-5
          a(href="{{testLink()}}") {{ testLink() }}
      .form-group
        .col-sm-offset-2.col-sm-5.col-offset-2.col-5
          button.btn.btn-primary(type='submit') Start
          &nbsp;
          button.btn.btn-danger(type="button", ng-click='stop=true') Stop
          &nbsp;
          button.btn(type="button", ng-click='showIframe=(!showIframe)') Toggle iFrame Visible
    .col-sm-offset-2
      div(ng-if='loadingTimes.length', style='font-weight: bold;')
        | avg: {{average()}}ms
      ol
        li(ng-repeat='test in tests track by $index')
          div {{ test.time }}ms
          div {{ test.url }}
      iframe#iframe1.col-sm-6.col-6(ng-show="showIframe" sandbox='allow-top-navigation allow-same-origin', src='')

  script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.min.js')
  script(type='text/javascript', src='app.js')

index.html
<html ng-app>
	<head>
		<title>load time</title>
		<script type="text/javascript">window.iframeLoaded=function(){};</script> <!-- predefine this to prevent errors on page loading -->
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body ng-cloak ng-controller="AppCtrl" id="mainCtrl">
		<form class="form-horizontal" role="form" ng-submit="startTesting()">
			<div class="form-group">
				<label for="environment" class="col-sm-2 control-label">Environment</label>
				<div class="col-sm-5 col-5">
					<select ng-model="environment" class="form-control" ng-options="env.name for env in environments" required></select>
				</div>
			</div>
			<div class="form-group">
				<label for="campaignId" class="col-sm-2 control-label">Campaign</label>
				<div class="col-sm-5 col-5">
					<input type="text" class="form-control" name="campaignId" ng-model="campaignId" placeholder="2025" required/>
				</div>
			</div>
			<div class="form-group">
				<label for="ordinalId" class="col-sm-2 control-label">Ordinal</label>
				<div class="col-sm-5 col-5">
					<input type="text" class="form-control" name="ordinalId" ng-model="ordinalId"/>
				</div>
			</div>
			<div class="form-group">
				<label for="testCount" class="col-sm-2 control-label">Test Count</label>
				<div class="col-sm-5 col-5">
					<input type="number" min="0" max="20" class="form-control" name="testCount" ng-model="testCount"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-5 col-offset-2 col-5">
					<button type="submit" class="btn btn-primary">Start</button>
					<button ng-click="stopTesting()" class="btn btn-danger">Stop</button>
				</div>
			</div>
		</form>

		<div>
			<ul ng-if="loadingTimes.length">
				<li style="font-weight: bold;">
					<span>avg:</span>
					<span ng-bind="average()"></span>
					<span>ms</span>
				</li>
			</ul>
			<ol>
		        <li ng-repeat="time in loadingTimes track by $index">
		          <span>{{ time }}ms</span>
		        </li>
		    </ol>
	  </div>
		<iframe onload="iframeLoaded()"
			sandbox="allow-top-navigation allow-same-origin"
			id="iframe1"
			width="100"
			height="100"
			src=""></iframe>
	</body>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<script type="text/javascript" src="app.js"></script>

	<script type="text/javascript">
		window.iframeLoaded = function(){
			var scope = angular.element($('#mainCtrl')).scope();
			if (scope) scope.pageLoaded();
		}
	</script>
</html>
